spring.application.name=task-manager

#Configuration de la base de donnees PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=123456789

# Configuration d'Hibernate et JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Affiche uniquement les erreurs pour tout le projet
logging.level.root=ERROR

# Mais affiche les détails INFO pour ton propre code
logging.level.com.example.task_manager=INFO

# Optionnel : Enregistrer les logs dans un fichier
logging.file.name=logs/app_task_manager.log