spring.application.name=task-manager

#Configuration de la base de donnees PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=123456789

# Configuration d'Hibernate et JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=INFO
spring.flyway.fail-on-missing-locations=true
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
